http {

    types {
        application/javascript   js;
        application/json       json;
        text/html              html;
        image/png               png;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/web-build;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {}
